name: ⚙️ Auto Label Setup

on:
    repository_dispatch:
        types: [create-repository]

jobs:
    add-labels:
        runs-on: ubuntu-latest
        steps:
            - name: Check out the repository
              uses: actions/checkout@v3

            - name: Setup Node.js
              uses: actions/setup-node@v3
              with:
                  node-version: 16

            - name: Run Label Setup Script
              run: |
                  npx create-github-labels \
                    --repo-owner="${{ github.repository_owner }}" \
                    --repo-name="${{ github.event.repository.name }}" \
                    --access-token="${{ secrets.GITHUB_TOKEN }}" \
                    --labels='[
                      { "name": "bug", "color": "d73a4a", "description": "Referente a um problema a ser consertado" },
                      { "name": "configuração", "color": "0E8A16", "description": "Referente a ajustes nos ambiente de código e suas ferramentas" },
                      { "name": "documentação", "color": "0075ca", "description": "Referente à criação ou modificação da documentação" },
                      { "name": "funcionalidade", "color": "DC28A0", "description": "Referente ao desenvolvimento de uma nova funcionalidade" },
                      { "name": "hotfix", "color": "B60205", "description": "Referente a uma alteração que precisa ser resolvida em produção urgentemente" },
                      { "name": "implatanção", "color": "5319E7", "description": "Referente à implantação do código em um servidor remoto" },
                      { "name": "melhoria", "color": "AFDB9B", "description": "Referente a melhorias realizadas em funcionalidades da aplicação" },
                      { "name": "teste", "color": "0E8A16", "description": "Referente à implementação de testes" }
                    ]'
